<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../img/AkitaFavicon512.svg?v=1.1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="prezentacja oferty opracowania responsywnych witryn i stron internetowych, ich modernizacji, lokalizacji, SEO, pozycjonowania i reklamy">
    <meta name="keywords" content="witryna internetowa, strony internetowe, projektowanie, wykonanie, SEO, pozycjonowanie, marketing, reklama w internecie,
    kalisz, ostrów wlkp., pleszew, błaszki, lisków, stawiszyn, opatówek, konin">
    <meta name="robots" context="index, follow">
    <link rel="stylesheet" href="css...?">
    <link rel="alternate" hreflang="en" href="../en/offer.html">
    <title>Akita Strony Internetowe</title>
</head>

<body>
    <Header>
        <a href="http://akitaweb.pl">
            <img src="../img/logo-web-design.svg" alt="logo firmy Akita Strony Internetowe" width="300px">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Start</a>
                </li>
                <li>
                    <a href="./whyUs.html">Dlaczego my</a>
                </li>
                <li>
                    <a href="./offer.html">Oferta</a>
                </li>
                <li>
                    <a href="./showcase.html">Galeria</a>
                </li>
                <li>
                    <a href="./form.html">Ankieta</a>
                </li>
                <li>
                    <a href="../en/offer.html">
                        <img src="../img/gb.svg" alt="flag of united kingdom" width="3%">
                    </a>
                </li>
            </ul>
        </nav>
    </Header>
    <hr>
    <main>
        <section>
            <h1>Nasza oferta</h1>
            <h2>
                <strong>UWAGA:</strong> wszystkie nasze projekty są w pełni responsywne - czytelnie (i atrakcyjnie) wyświetlają się
                na komputerach stacjonarnych, laptopach, tabletach i smartfonach.</h2>
            <img src="../img/responsive.jpg" alt="a couple with mobile devices" width="500px">
            <article>
                <h2>Nowa witryna</h2>
                <img src="../img/construction.jpg" alt="a couple with mobile devices" width="500px">
                <p>Wykonujemy nowe witryny dostosowane do wymagań i potrzeb klienta. W zależności od tego, czego oczekuje, sugerujemy
                    najlepsze rozwiązanie już na etapie doboru systemu, w jakim powstanie witryna. Istnieją różne „techniki”
                    tworzenia stron internetowych. Inną technikę zastosujemy, jeśli witryna ma wyłącznie budować wizerunek
                    firmy i będzie aktualizowana najwyżej kilka razy w roku, a inną, jeśli ma angażować klienta, nakłonić
                    go do bezpośredniego kontaktu a firma zechce samodzielnie i na bieżąco zmieniać publikowane treści.
                    <br>Cena: od 1000 zł netto.</p>
                <h2>Modernizacja istniejącej witryny</h2>
                <img src="../img/coding.jpg" alt="a couple with mobile devices" width="500px">
                <p>Wiele firm posiada witryny wykonane kilka lat temu, kiedy nie było jeszcze mowy o responsywności. Najczęściej
                    całkiem dobrze prezentują się one na dużym monitorze komputera stacjonarnego czy laptopa. Niestety na
                    tablecie i smartfonie stają się nieczytelne. Dzisiaj to prawie tak, jakby strony w ogóle nie było. 80%
                    ruchu w Internecie generują urządzenia mobilne!
                    <br>Cena: od 750 zł netto.</p>
                <h2>Lokalizacja nowych i istniejących witryn</h2>
                <img src="../img/localization.jpg" alt="a couple with mobile devices" width="500px">
                <p>W naszej globalnej wiosce może nie zawsze trzeba, ale na pewno warto poprzez Internet zaznaczyć swoją obecność
                    w różnych zakątkach świata. Aby uczynić to skutecznie, nie wystarczy przetłumaczyć treści. Trzeba ją
                    jeszcze dostosować do lokalnych warunków, oczekiwań, zwyczajów, skutecznych chwytów marketingowych. A
                    wszytko to ująć jeszcze w dostosowaną do lokalnych gustów formę graficzną. To właśnie lokalizacja, którą
                    nasi współpracownicy na świecie chętnie dla Ciebie wykonają.
                    <br>Cena: ustalana indywidualnie.</p>
                <h2>SEO, pozycjonowanie witryn oraz reklama w Internecie</h2>
                <img src="../img/omarketing.jpg" alt="a couple with mobile devices" width="500px">
                <p>Wszystkie wykonywane przez nas i modernizowane witryny optymalizujemy pod kątem najważniejszych wyszukiwarek,
                    w ramach uzgodnionej ceny. Pozycjonowanie witryn oraz kampanie reklamowe wykonujemy w oparciu o indywidualne
                    ustalenia, przy czym usługi te wykonujemy również za granicą.
                    <br>Cena: ustalana indywidualnie.</p>
            </article>
            <h2>
                <strong>PROMOCJA!</strong> Wypełnij
                <a href="./form.html">ankietę</a> i złóż zamówienie przed końcem bieżącego miesiąca, a anglojęzyczną wersję witryny otrzymasz
                gratis.</h2>
        </section>
    </main>
    <hr>
    <footer>
        <br>
        <script type="text/javascript">
            var today = new Date()
            var year = today.getFullYear()
            document.write(year)
        </script>
        <span>&copy
            <a href="http://akitaweb.pl">Akita Strony Internetowe</a>
        </span>
        <a href="http://akitaweb.pl">
            <img src="../img/logo-web-design.svg" alt="logo Akita Web Development" width="300px">
        </a>
        <span>Translations &copy
            <a href="http://pl.akitatranslations.com">Akita Translations</a>
        </span>
    </footer>
</body>

</html>